{
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/create", "dest": "/public/create.html" },
    { "src": "/create.html", "dest": "/public/create.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
